# TCAR_VM

./: .gitignore  build.gradle  pre-ingress.yml  settings.gradle
.github/workflows/: delpoy.yml
src/main/java/com/hanbat/dotcar/: DotcarApplication.java
src/main/java/com/hanbat/dotcar/access/: AccessAuthority.java  AccessAuthorityService.java  AccessController.java  AccessRepository.java  AccessService.java  URLValidateService.java  ValidateService.java
src/main/java/com/hanbat/dotcar/access/domain/: AccessAuthority.java
src/main/java/com/hanbat/dotcar/access/dto/: AccessFailResponseDto.java  AccessibleContainerDto.java  AccessiblePodDto.java
src/main/java/com/hanbat/dotcar/access/service/: AccessAuthorityService.java  AccessService.java  ValidateService.java
src/main/java/com/hanbat/dotcar/config/: CorsConfig.java  DockerConfig.java  KubernetesClientConfig.java  PreSignedUrlConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/hanbat/dotcar/config/handler/: TerminalWebSocketHandler.java
src/main/java/com/hanbat/dotcar/container/: Container.java  ContainerController.java  ContainerInfoDto.java  ContainerRepository.java  ContainerService.java  CreateContainerRequestDto.java  CreateContainerResponseDto.java  ImageService.java  ValidateService.java
src/main/java/com/hanbat/dotcar/container/dto/: ContainerFailResponseDto.java  ContainerInfoDto.java  CreateContainerRequestDto.java  CreateContainerResponseDto.java  DeleteContainerRequestDto.java  DeleteContainerResponseDto.java  UserRoleResponseDto.java
src/main/java/com/hanbat/dotcar/kubernetes/: Image.java  Pod.java  PodController.java  PodRepository.java  PodService.java  PodStatus.java  ValidateService.java
src/main/java/com/hanbat/dotcar/kubernetes/domain/: Image.java  Pod.java  PodStatus.java
src/main/java/com/hanbat/dotcar/kubernetes/dto/: CreatePodRequestDto.java  CreatePodResponseDto.java  DeletePodRequestDto.java  DeletePodResponseDto.java  PodFailResponseDto.java  PodInfoDto.java  UserRoleResponseDto.java
src/main/java/com/hanbat/dotcar/monitoring/: PodMonitoringController.java
src/main/java/com/hanbat/dotcar/terminal/: TerminalHandleService.java  TerminalService.java
src/main/resources/: application.yml
src/test/java/com/hanbat/dotcar/: DotcarApplicationTests.java
(+19 files in other folders)
